<!DOCTYPE html>
<html>
    <head>  
        <meta charset="UTF-8">
        <title>Sample Table</title>
        <style>
            table{
                border: 2px solid rgb(117, 30, 30);;
                margin:auto;
            }
            th{
                align-items: center;
                border: 1px solid rgb(109, 24, 109);
            }
            .column_heading {
                padding: 10px;
                background-color: rgb(117, 30, 30);
                color: white;
            }

           td{
                
                border: 1px solid rgb(117, 30, 30);;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="column_heading">
                <!--Table column headers-->
                <th>ID</th>
                <th>Employee Name</th>
                <th>Designation</th>
                <th>Department</th>
            </tr>
            <tr class="table_data">
                <td>01</td>
                <td>Darsh Asawa</td>
                <td>DevOps trainee</td>
                <td>DevOps</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Shivam Pandey</td>
                <td>DevOps Trainee</td>
                <td>DevOps</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Aditya Munjal</td>
                <td>DevOps Engineer & Mentor</td>
                <td>DevOps</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Shubham Arora</td>
                <td>Android Trainee</td>
                <td>Mobile App Development</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Ravi Sharma</td>
                <td>Technical Lead</td>
                <td>Product delivery</td>
            </tr>
            <tr>
                <td>06</td>
                <td>Narinder Sharma</td>
                <td>CTO</td>
                <td>Technical</td>
            </tr>
        </table>
    </body>
</html>
